# sweater

./: pom.xml
src/main/java/com/example/sweater/: Application.java  DambPasswodEncoder.java
src/main/java/com/example/sweater/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/sweater/service/: UserService.java
src/main/resources/static/: style.css
src/main/resources/templates/parts/: messageList.ftl  navbar.ftl  security.ftl
src/test/java/com/example/sweater/: DambPasswodEncoderTest.java  LoginTest.java  MainControllerTest.java  SimpleTest.java
src/test/java/com/example/sweater/service/: UserServiceTest.java
